# MySQL -----------
# first create a 'test' database in MySQL manually, e.g. via the mysql CLI:
#	C:\...\mysql-8.0.13-winx64\bin>mysql -u root -proot
#	mysql> create database test;
#	mysql> exit
# also add the mysql-connector dependency to the pom
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
# H2 ----------
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create-drop