# jpademo

./: README.md  docker-compose.yml  pom.xml
jpa-best-practices/: README.md  docker-compose.yml  pom.xml
jpa-best-practices/src/main/java/org/example/: AppInit.java  Config.java  Transaction.java
jpa-best-practices/src/main/java/org/example/forum/enumeration/: App.java  Category.java  Post.java  Tag.java  TagConverter.java
jpa-best-practices/src/main/java/org/example/forum/manytomany/bidi/: App.java  Post.java  Tag.java
jpa-best-practices/src/main/java/org/example/forum/manytomany/uni/: App.java  Post.java  Tag.java
jpa-best-practices/src/main/java/org/example/forum/manytoone/bidi/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/forum/manytoone/uni/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/forum/onetomany/bidi/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/forum/onetomany/uni/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/forum/onetoone/bidi/: App.java  Post.java  PostDetails.java
jpa-best-practices/src/main/java/org/example/forum/onetoone/uni/: App.java  Post.java  PostDetails.java
jpa-best-practices/src/main/java/org/example/post/enumeration/: App.java  Category.java  Post.java  Tag.java  TagConverter.java
jpa-best-practices/src/main/java/org/example/post/manytomany/bidi/: App.java  Post.java  Tag.java
jpa-best-practices/src/main/java/org/example/post/manytomany/uni/: App.java  Post.java  Tag.java
jpa-best-practices/src/main/java/org/example/post/manytoone/bidi/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/post/manytoone/uni/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/post/onetomany/bidi/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/post/onetomany/uni/: App.java  Post.java  PostComment.java
jpa-best-practices/src/main/java/org/example/post/onetoone/bidi/: App.java  Post.java  PostDetails.java
jpa-best-practices/src/main/java/org/example/post/onetoone/uni/: App.java  Post.java  PostDetails.java
jpa-best-practices/src/main/resources/: log4j2.xml
jpa-container-managed-advanced/: pom.xml
jpa-container-managed-advanced/src/main/resources/: application.properties
jpa-container-managed-basic/: pom.xml
jpa-container-managed-detach-demo/: pom.xml
jpa-container-managed-detach-demo/src/main/java/com/example/: AppDetachment.java
jpa-container-managed-detach-demo/src/main/java/com/example/domain/: Contact.java  ContactServiceTransactional.java
jpa-container-managed-microprofile/: pom.xml
jpa-container-managed-microprofile/src/main/java/com/example/demo/: PersonsResource.java
jpa-container-managed-microprofile/src/main/java/com/example/demo/domain/: Person.java  PersonDao.java  Team.java  TeamDao.java
jpa-container-managed-microprofile/src/main/liberty/config/: server.xml
jpa-container-managed-relational/: pom.xml
jpa-container-managed-relational/src/main/resources/: application.properties
jpa-container-managed/src/main/resources/: application.properties
jpa-with-jse/: pom.xml
jpa-with-jse-advanced/: pom.xml
jpa-with-jse-advanced/src/it/java/com/example/: EntityManagerProducerAlt.java
jpa-with-jse-advanced/src/it/java/com/example/dao/: ContactDaoIT.java
jpa-with-jse-advanced/src/main/java/com/example/: App.java  Boot.java
jpa-with-jse-advanced/src/main/java/com/example/dao/: ContactDao.java  Dao.java  DepartmentDao.java  Identifiable.java
jpa-with-jse-advanced/src/main/java/com/example/domain/: AbstractEntity.java  Address.java  Car.java  Contact.java  Department.java  Gender.java  Laptop.java  ParkingSpace.java  PermanentEmployee.java  Phone.java  Team.java  TemporaryEmployee.java
jpa-with-jse-advanced/src/main/java/com/example/util/: BooleanTFConverter.java  EntityManagerFactory.java  EntityManagerProducer.java  LocalDateTimeAttributeConverter.java  LoggerProducer.java
jpa-with-jse-advanced/src/main/resources/: log4j2.xml
jpa-with-jse-advanced/src/test/java/com/example/dao/: ContactDaoTest.java
jpa-with-jse-basic/: pom.xml
jpa-with-jse-basic/src/main/resources/: log4j2.xml
jpa-with-jse-relational/: pom.xml
jpa-with-jse-relational/src/it/java/com/example/: EntityManagerProducerAlt.java
jpa-with-jse-relational/src/it/java/com/example/dao/: ContactDaoIT.java
jpa-with-jse-relational/src/main/java/com/example/: App.java
jpa-with-jse-relational/src/main/java/com/example/dao/: ContactDao.java  Tuple.java
jpa-with-jse-relational/src/main/java/com/example/domain/: Contact.java  ContactType.java  Department.java  Laptop.java  ParkingSpace.java
jpa-with-jse-relational/src/main/java/com/example/service/: ContactService.java  ContactServiceRefactored.java  DepartmentService.java
jpa-with-jse-relational/src/main/java/com/example/util/: Entity.java  EntityManagerFactory.java  LocalDateTimeAttributeConverter.java
jpa-with-jse-relational/src/test/java/com/example/dao/: ContactDaoTest.java
jpa-with-jse-relational/src/test/java/com/example/service/: ContactServiceDetachedTest.java  ContactServiceTest.java
jpa-with-jse/src/main/java/com/example/: App.java  AppDetachment.java
jpa-with-jse/src/main/java/com/example/domain/: ContactDao.java  ContactDaoDetach.java  ContactDaoDetachAndRollback.java  ContactDaoDetachDRY.java  ContactService.java  ContactServiceDetach.java  ContactServiceDetachDRY.java
jpa-with-jse/src/main/resources/: log4j2.xml
jpa-with-jse/src/test/java/com/example/domain/: ContactDaoTest.java
jpawithjee/: pom.xml
jpawithjee/src/main/java/com/example/: App.java  (+1 more)
jpawithjee/src/main/resources/: application.properties
jpawithjeedetach/: pom.xml
jpawithjeerelational/: pom.xml
jpawithjse/: pom.xml
jpawithjse/src/main/java/com/example/: App.java
jpawithjse/src/main/java/com/example/domain/: Contact.java  ContactService.java
jpawithjse/src/main/java/com/example/entities/: Contact.java  ContactService.java
(+55 files in other folders)
